[global_config]
  handle_size = 4
  window_state = maximise
  borderless = True
  use_custom_url_handler = True
  title_hide_sizetext = True
  title_font = JetBrains Mono NL Medium 16
  line_height = 1.1
[keybindings]
[profiles]
  [[default]]
    background_darkness = 0.85
    background_type = transparent
    cursor_color = "#aaaaaa"
    font = JetBrains Mono NL Medium 16
    show_titlebar = False
    use_system_font = False
[layouts]
  [[default]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 0:32
      maximised = True
      fullscreen = False
      size = 1920, 1011
      last_active_term = 2b949c66-7668-4240-b30a-5765e4ddc512
      last_active_window = True
    [[[terminal1]]]
      type = Terminal
      parent = child0
      order = 0
      profile = default
      uuid = 2b949c66-7668-4240-b30a-5765e4ddc512
